{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "rm -rf node_modules/.cache && next build && touch out/.nojekyll && echo 'next.id' > out/CNAME && git add -f out/ && git commit -m \"Deploy Next.ID to gh-pages\" && git subtree split --prefix out -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.1",
    "react": "^18",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^18",
    "react-inlinesvg": "^4.1.0",
    "sass": "^1.69.5",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
